<!DOCTYPE html>
<html>
    <head>
        <title>Divya sangwan</title>
    <style>
        body{
            background-image: url("back.jpg");
            border: 3px;
        }
        .image{
                width:250px;
                height:150px;
                clip-path: circle(50% at center);
        }
        .caption{
                font-size: 20px;
                margin-top: 8px;
                border-radius: 5px;
                display: block;
            }
        .caption,a{
            color:rgb(23, 21, 21);
        }
            
        div#bottomnav a{
        color:white;
        border: 2px solid gold;
        width: 155px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display:block;
        background-color: cadetblue;
    }
    div#lan{
        color:white;
        border: 2px solid gold;
        width: 155px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display:block;
        background-color:mediumseagreen;
    }
    div#bottomnav a:hover{
        width: 200px;
        box-shadow: 2px 3px grey;
        color:brown;
    }
        a:hover{
        width: 310px;
        box-shadow: 2px 3px grey;
        color:brown;
        }
    h1{
        color:crimson;
        text-shadow :2px 1px ;
        text-decoration:underline;
    }
    div#btn a{
        color:white;
        border: 2px solid gold;
        width: 155px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display:block;
        background-color:forestgreen;
    }
    #login{
        color:white;
        border: 2px solid gold;
        width: 155px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display:block;
        background-color:darkcyan;
        float:right;
    }
    </style>
    </head>
    <body>
        <center><h1><b>WELCOME IN OUR WEBSITE</b></h1></center>
        <div id="login">
        <button><a href="D:\div\new\project\login.html">login</a></button>
        </div>
        <br/>
        <div id="bottomnav">
            <a href="D:\div\home.html" >Home</a><br/>
            <a href="D:\div\category.html">Category</a><br/>
            <a href="D:\div\contact.html" >Contact</a><br/>
            <a href="D:\div\about.html">About</a><br/>
        </div>
        <div id="lan">
            <li><a href="D:\div\lan.html">Languages Choose</a></li>
        </div>
        <table style="text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <div>
                        <img class="image"src="pxfuel.jpg" alt="Electronic" />
                        <p class="caption"><a href="D:\div\Electronics.html">Electronic</a></p>
                    </div>
                </td>
                <br/>
                <td>
                    <div>
                        <img class="image"src="top-garment-manufacturers-in-India.jpg" alt="Garment" />
                        <p class="caption"><a href="D:\div\garments.html">Garment</a></p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image" src="121335123_101530541751118_8826901785792190282_n.jpg" alt="Stationery"/>
                        <p class="caption"><a href="D:\div\statinary.html">Stationery</a></p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image"src="product-jpeg-500x500.jpg" alt="Grocery"/>
                        <p class="caption"><a href="D:\div\grocery.html">Grocery</a></p>
                    </div>
                    </td>
                    <td>
                        <div>
                            <img class="image"src="mobile.jpg" alt="Stationery"/>
                            <p class="caption"><a href="D:\div\mobiles.html">Mobiles</a></p>
                        </div>
                    </td>
                    <td>

                        <div>
                            <img class="image" src="download (3).jpg" alt="Grocery" />
                            <p class="caption"><a href="D:\div\toys.html">Toys&BabyS</a></p>
                        </div>
                    </td>
                </tr>
        </table>
    <div id="btn">
        <button ><a href="D:\div\location.html"target="_blank">.....Location....</a>



        </button>
    </div>
    <br/>
</html>


git add index.html
git commit -m "Added HTML code"



git push origin master

